'''
with open('filename.txt', 'mode') as file:
    ...

filename.txt - имя файла
mode - режим работы с файлом

mode:

r - для чтения файла
w - для записи в файл, если файл существует, то его содержимое удаляется
a - для добавления записи в файл (в конец файла), если файл не существует, то он создается
rb - аналогично r, только для работы с бинарными данными (изображения, аудио)
wb - аналогично w, только для работы с бинарными данными (изображения, аудио)
r+ - для чтения файла, для записи файла, если идет запись то содержимое существующего файла не удаляется, если файл не существует, вызывается исключение
w+ - для записи в файл, если файл существует, то он его удаляет и создаёт новый
a+ - для чтения файла, для записи файла, если файл не существует, то он создается
'''
students = ['Alice', 'Bob', 'Charlie', 'David']
# with open('students.txt', 'r') as f:
#     content = f.read()
# print(content)

with open('students.txt', 'r') as f:
    content = f.readlines()
print(content)